# sombrasoft-movie-rental

./: README.md  SombraSoft.MovieRental.App.sln  docker-compose.dcproj  docker-compose.yml
SombraSoft.MovieRental.API/: Dockerfile  Dockerfile.original  Program.cs  SombraSoft.MovieRental.API.csproj  Startup.cs  appsettings.json
SombraSoft.MovieRental.API/Controllers/: MembersController.cs  MoviesController.cs  PurchasesController.cs
SombraSoft.MovieRental.API/Properties/: launchSettings.json
SombraSoft.MovieRental.API/Services/: BaseService.cs  IBaseService.cs
SombraSoft.MovieRental.API/Services/Member/: IMemberService.cs  MemberService.cs
SombraSoft.MovieRental.API/Services/Movie/: IMovieService.cs  MovieService.cs
SombraSoft.MovieRental.API/Services/Purchase/: IPurchaseService.cs  PurchaseService.cs
SombraSoft.MovieRental.MongoDB/: MovieRentalDatabaseSettings.cs  SombraSoft.MovieRental.MongoDB.csproj  movies.json
SombraSoft.MovieRental.MongoDB/Collections/: BaseCollection.cs  Member.cs  Movie.cs  Purchase.cs
SombraSoft.MovieRental.MongoDB/DTO/: MemberSummary.cs
SombraSoft.MovieRental.MongoDB/DataSeed/: DataSeeder.cs  Datasets.Designer.cs  Datasets.resx
SombraSoft.MovieRental.MongoDB/Repositories/: BaseRepository.cs  IBaseRepository.cs
SombraSoft.MovieRental.MongoDB/Repositories/Member/: IMemberRepository.cs  MemberRepository.cs
SombraSoft.MovieRental.MongoDB/Repositories/Movie/: IMovieRepository.cs  MovieRepository.cs
SombraSoft.MovieRental.MongoDB/Repositories/Purchase/: IPurchaseRepository.cs  PurchaseRepository.cs
SombraSoft.MovieRental.Web/: Dockerfile  angular.json  package-lock.json  package.json
SombraSoft.MovieRental.Web/.devcontainer/: Dockerfile  devcontainer.json
SombraSoft.MovieRental.Web/src/: index.html
SombraSoft.MovieRental.Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
SombraSoft.MovieRental.Web/src/app/member/: member.component.html  member.component.spec.ts  member.component.ts
SombraSoft.MovieRental.Web/src/app/member-summary/: member-summary.component.html  member-summary.component.ts
(+13 files in other folders)
